<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Map"
            android:icon="@drawable/icon_map"
            android:title="First" />
        <item
            android:id="@+id/Subscription"
            android:icon="@drawable/icon_map"
            android:title="Second" />
        <item
            android:id="@+id/Additional Information"
            android:icon="@drawable/icon_map"
            android:title="Third" />
    </group>
</menu>